# recommended from checkhealth (and nvim FAQ)
set-option -sg escape-time 10

# status bar
set -g status-style 'bg=#333333 fg=#66cc99'
set -g pane-active-border-style 'fg=#66cc99'
set -g status-left-length 12
# defualt right value: #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"#{=21:pane_title}" %H:%M %d-%b-%y
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"#{=21:pane_title}" %l:%M %d-%b-%y'

# Underlines/curls:
# 
# turns out screen-256color isn't sufficient for colored underlines/curls
# s/o to this gist for helping get the terminfo setup correctly
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
# found via: https://ryantravitz.com/blog/2023-02-18-pull-of-the-undercurl/
set -g default-terminal "tmux-256color"
set-option -ga terminal-features ",alacritty-direct:usstyle"

# set -g mouse on

##############################
#          Keybinds
##############################

# gonna try to stick with the default for a bit... (6/26/23)
# # remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# vim-style pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

bind i run-shell -C "neww tmux-cht.sh"
